[1/31/22, 3:47:01 PM] Facebook Business: ‎Messages to this chat and calls are now secured with end-to-end encryption. Facebook Business may use another company to store, read, and respond to your messages and calls.
[1/31/22, 3:47:01 PM] Facebook Business: 85448 is your Facebook confirmation code
[1/31/22, 3:47:09 PM] Facebook Business: 85448 is your Facebook confirmation code
[2/4/22, 12:52:38 AM] Facebook Business: ‎This business is now using a secure service from the Facebook company to manage this chat. Tap to learn more.
